SESSION_SECRET=aproiat654razr
CORS_ORIGIN=https://www.tinker.ma
AWS_BUCKET_NAME=projecta-profile-pictures
AWS_BUCKET_REGION=eu-west-3
AWS_ACCESS_KEY=AKIASPOH6NUPHXDKW25A
AWS_SECRET_KEY=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